<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="turist.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Панель администрирования Турист</title>
</head>
<body>
     <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody>
        <tr height="135">
	    <td width="270" bgcolor="#33CC67"><img src="../images/logo_left_adm.png" width="270" height="135"></td>
	    <td width="*" bgcolor="#33CC67" align="right"><img src="../images/logo_right_adm.png" width="718" height="135"></td>
	    </tr>
	</tbody>
    </table>    
    <form id="form1" runat="server">
    <table style="width:100%;height:100%">
        <tbody>
            <tr>
                <td style="width:80px">
                    <a href="../index.aspx"><p>Выйти</p></a>
                    <a href="index.aspx"><p>Главная</p></a>
                </td>
                <td style="width:100%;height:auto">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </div>
               </td>
            </tr>
        </tbody>
    </table>
    </form>
    <footer style="padding:10px 10px 10px 10px; background-color:#EBEBEB; color:#555555;text-align:left">
        Туризм 2012
    </footer>
</body>
</html>
